# How to Import Dataset into Jupyter Notebook using Pandas
Written by: Faheem Siddiqi\
Date: 26-03-2024\
Email: faheemsiddiqi789@gmail.com

In [11]:
# Step 1
# Importing liberaries

import pandas as pd

In [12]:
# Step 2
# Importing the Dataset

df=pd.read_excel("pandas_01_day6.xlsx") 

# write file name if file exist in same forlder otherwise give the path to that file.

In [13]:
# Step 3
# Reading the Dataset

df

   height weight favourite_dish
0     5.8    101  Chicken Pulao
1     6.2     92        Biryani
2     5.9     62  Karahi Ghosht
3     5.9     95  Chicken Pulao
4     5.9     55  Chicken Pulao
..    ...    ...            ...
82    5.4     55          Pasta
83    5.9     75  Karahi Ghosht
84    5.4     61        Biryani
85    6.2     68  Chicken Pulao
86    5.1     96        Biryani

[87 rows x 3 columns]

In [16]:
# To see header of Dataset
# By defaul it shows first five enteries
df.head()

  height weight favourite_dish
0    5.8    101  Chicken Pulao
1    6.2     92        Biryani
2    5.9     62  Karahi Ghosht
3    5.9     95  Chicken Pulao
4    5.9     55  Chicken Pulao

In [14]:
# To see header of Dataset for first 10 enteries
df.head(10)

  height weight favourite_dish
0    5.8    101  Chicken Pulao
1    6.2     92        Biryani
2    5.9     62  Karahi Ghosht
3    5.9     95  Chicken Pulao
4    5.9     55  Chicken Pulao
5    5.3     59        Biryani
6    5.6     50          Pasta
7    5.9     76        Biryani
8    5.1     78        Biryani
9    5.4     68        Biryani

In [17]:
# To see tail of Dataset
# By defaul it shows last five enteries
df.tail()

   height weight favourite_dish
82    5.4     55          Pasta
83    5.9     75  Karahi Ghosht
84    5.4     61        Biryani
85    6.2     68  Chicken Pulao
86    5.1     96        Biryani

In [15]:
# To see tail of Dataset for last 10 enteries
df.tail(10)

   height weight favourite_dish
77    5.5     85        Biryani
78   5.11     72  Karahi Ghosht
79    5.3     62        Biryani
80    5.4     55          Pasta
81    5.5     52  Karahi Ghosht
82    5.4     55          Pasta
83    5.9     75  Karahi Ghosht
84    5.4     61        Biryani
85    6.2     68  Chicken Pulao
86    5.1     96        Biryani

In [21]:
# To see the shape of te Dataset
# It shows the number of rows(m) and number of coulumns(n)
df.shape

(87, 3)

In [20]:
# To see the size of Dataset
df.size # m*n

261

In [24]:
# To get information about the Dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     object
 1   weight          87 non-null     object
 2   favourite_dish  87 non-null     object
dtypes: object(3)
memory usage: 2.2+ KB

In [25]:
# To see index (Serial Number)
df.index

RangeIndex(start=0, stop=87, step=1)

In [26]:
# To see columns
df.columns

Index(['height', 'weight', 'favourite_dish'], dtype='object')

In [31]:
# To see summary of Dataset
df.describe()

        height  weight favourite_dish
count     87.0      87             87
unique    19.0      42              5
top        5.9      55        Biryani
freq      11.0       6             40

In [32]:
# To get transpose of Dataset(Row into columns)
df.T

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
favourite_dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [33]:
# To get sorted index for the Dataset
df.sort_index()

   height weight favourite_dish
0     5.8    101  Chicken Pulao
1     6.2     92        Biryani
2     5.9     62  Karahi Ghosht
3     5.9     95  Chicken Pulao
4     5.9     55  Chicken Pulao
..    ...    ...            ...
82    5.4     55          Pasta
83    5.9     75  Karahi Ghosht
84    5.4     61        Biryani
85    6.2     68  Chicken Pulao
86    5.1     96        Biryani

[87 rows x 3 columns]

In [35]:
# To get sorted index for the Dataset in Descending order
df.sort_index(ascending=False)

   height weight favourite_dish
86    5.1     96        Biryani
85    6.2     68  Chicken Pulao
84    5.4     61        Biryani
83    5.9     75  Karahi Ghosht
82    5.4     55          Pasta
..    ...    ...            ...
4     5.9     55  Chicken Pulao
3     5.9     95  Chicken Pulao
2     5.9     62  Karahi Ghosht
1     6.2     92        Biryani
0     5.8    101  Chicken Pulao

[87 rows x 3 columns]